URL=http://localhost:5000

GIT_ID=dcc509a0133ac2e6e8e7
GIT_SECRET=f4205096322311ffabf959827e97d73909bcec96

GOOGLE_ID=799575429886-v0o9pbr9g260g1r4ten9c439ge3g02a9.apps.googleusercontent.com
GOOGLE_SECRET=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

JWT_SECRET=snapshot1234

MONGODB_URI=mongodb+srv://snapshot:snapshot@cluster0.kbrsu.mongodb.net/snapshot?retryWrites=true&w=majority
