CLOUDINARY_NAME=dev2505
CLOUDINARY_API_KEY=934865119995738
CLOUDINARY_API_SECRET=_6BXmSO_rs5yxgGFpvazI3suuao

FLICKR_API_KEY="636e1481b4f3c446d26b8eb6ebfe7127"
FLICKR_API=https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key

MONGODB_URI=mongodb+srv://snapshot:snapshot@cluster0.kbrsu.mongodb.net/snapshot?retryWrites=true&w=majority